# VoyageConnect1

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
core/: pom.xml
ear/: pom.xml
persistence/: pom.xml
security/: pom.xml
security/src/main/java/com/travelagency/security/config/: WebSecurityConfig.java
security/src/main/java/com/travelagency/security/jwt/: AuthEntryPointJwt.java  JwtAuthTokenFilter.java  JwtUtils.java  RsaKeyGenerator.java
security/src/main/java/com/travelagency/security/service/: UserDetailsServiceImpl.java
service/: pom.xml
src/main/java/com/travelagency/voyageconnect1/: Voyageconnect1Application.java
src/main/java/com/travelagency/voyageconnect1/config/: WebSecurityConfig.java
src/main/java/com/travelagency/voyageconnect1/domain/dto/: BookingDto.java  CircuitDto.java  DestinationDto.java  FlightDto.java  HotelDto.java  PaymentDto.java  ReviewDto.java  UserDto.java
src/main/java/com/travelagency/voyageconnect1/domain/entity/: Booking.java  Circuit.java  Destination.java  Flight.java  Hotel.java  Payment.java  Review.java  Role.java  User.java
src/main/java/com/travelagency/voyageconnect1/domain/mapper/: BookingMapper.java  CircuitMapper.java  DestinationMapper.java  FlightMapper.java  HotelMapper.java  PaymentMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/travelagency/voyageconnect1/exception/: GlobalExceptionHandler.java
src/main/java/com/travelagency/voyageconnect1/repository/: BookingRepository.java  CircuitRepository.java  FlightRepository.java  HotelRepository.java  PaymentRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/travelagency/voyageconnect1/security/: AuthEntryPointJwt.java  JwtAuthTokenFilter.java  JwtUtils.java  RsaKeyGenerator.java  UserDetailsServiceImpl.java
src/main/java/com/travelagency/voyageconnect1/service/: BookingService.java  BookingServiceImpl.java  TravelSearchService.java  TravelSearchServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/travelagency/voyageconnect1/web/: AuthController.java  BookingController.java  TravelSearchController.java
web/: pom.xml
web/src/main/resources/: application.yml
web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
